{
  "ApplicationInsights": {
    "InstrumentationKey": "3b7e706c-cab3-4658-a360-b55d0a902ab4"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ZenithWebSite-c73f95c7-1da3-4097-912b-625517d4180b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=zenith-db.sqlite"
    }
  }
}